<?php
session_start();

if(isset($_POST['add_product_btn'])) {   
    $name = $_POST['product_name'];
    $price = $_POST['price'];
    $description = $_POST['description'];
    $created_time = date('Y-m-d h:i:s');

    $image = $_FILES['image']['name'];
    $imageType = $_FILES['image']['type'];
    $imageTmp = $_FILES['image']['tmp_name'];
    move_uploaded_file($imageTmp, "images/", $image);
    $path="uploads";
    $image_ext = pathinfo($image, PATHINFO_EXTENSION);
    $filename = time(). '.'.$image_ext;



    $_SESSION['products'][] = $product;

    $query = "INSERT INTO product (name,price,description,image)
    VALUES (null,'$name','$price','$description','$image','$filename')";
}


?>
